<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anmolpc.myprojectfinal.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_gravity="center"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Choose:"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/selecttype"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="First Name:"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/fnametxt"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Last Name:"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/lnametxt"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Email: "/>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/emailtxt"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Password:"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/passtxt"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Confirm Password:"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/cnfpasstxt"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Date Of Birth:"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:id="@+id/dob"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Gender:"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/gender">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:id="@+id/rdmale"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:id="@+id/rdfemale"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Contact:"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:id="@+id/contacttxt"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Alternate Contact:"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:id="@+id/altcontacttxt"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Marrige Status:"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mstatus">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Address"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_marginLeft="10dp"
                android:layout_width="150dp"
                android:hint="Address Line 1"
                android:layout_height="wrap_content"
                android:id="@+id/address1txt"/>
            <EditText
                android:layout_marginLeft="10dp"
                android:layout_width="150dp"
                android:hint="Address Line 2"
                android:layout_height="wrap_content"
                android:id="@+id/address2txt"/>
            <EditText
                android:layout_marginLeft="10dp"
                android:layout_width="150dp"
                android:hint="City"
                android:layout_height="wrap_content"
                android:id="@+id/citytxt"/>
            <EditText
                android:layout_marginLeft="10dp"
                android:layout_width="150dp"
                android:hint="State"
                android:layout_height="wrap_content"
                android:id="@+id/statetxt"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@android:style/Widget.Button.Small"
        android:text="Submit"
        android:onClick="onSubmitClick"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Button.Small"
        android:layout_gravity="center"
        android:text="Cancel"
        android:onClick="onCancelClick"/>
</LinearLayout>
</ScrollView>
