<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="90dp"
            android:text="ezy PG"
            android:id="@+id/esypg"
            android:textSize="45sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:id="@+id/spicgroup"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/esypg"
            android:text="#SPICGroup"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:id="@+id/imgvw"
            android:src="@drawable/main_icon"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/spicgroup"
            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:id="@+id/vers"
            android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgvw"
        android:text="v1.0.2"
        android:textSize="32sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/email"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:layout_below="@+id/vers"
            android:text="ezypgtech@gmail.com"
            android:textSize="25sp"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/thanks"
        android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/email"
        android:text="Thanks for your support.Made in India with Love and Passion!!"
        android:textSize="12sp"/>
    </RelativeLayout>
</LinearLayout>